<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="../css/WebsiteComp.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Pre-Departure</title>
  </head>
  <body>
    <h1>Pre-Departure</h1>
    <h2>Here are all the tips and tricks you need to know before you leave for your year abroad! </h2>

    <p>In this section we will look at the following...
      <ul>
        <li> Visa information </li>
        <li> Travel insurance </li>
        <li> Finding accommodation </li>
      </ul>
    </p>
<div class="visa">
  <h2> So you need a Visa... </h2>
  <p> Depending on where you go for your year abroad, you may find that you need to apply for a student visa. <br />
      If you are an EU citizen who is going to study in Europe, don't worry, this doesn't apply to you. However if you're going to studying outside the EU, you're going to need to apply for a student visa, otherwise they won't let you into the country! </br>
      The application procedures will vary depending on th country, but in most cases you will need to apply online. <br/>
      This process usually involves entering your information into an official electronic travel authorisation website - don't forget to have your passport nearby!<br/>
      It is also worth noting that you will usually have to pay for the visa - however the fees will vary for each country, so check in advance.
      If you're going to be studying somewhere in Europe, unfortunately we can't yet know the procedures that will be in place when it comes to travel.
  </p>
</div>

<div class="insurance">
  <h2> What about insurance! </h2>
  <p> Luckily for students at UCL, travel insurance is covered. This means that you'll have to fill out a form online so that the Study Abroad Department can process your insurance. <br/>
    However, this doesn't mean that any travel outside of your host country is covered by this insurance package. So don't forget to buy your own insurance for you travels! <br/>
    In most cases your host university will require you to take out health insurance. When you arrive we recommend you visit the office for international students and talk to them <br>
    about your best options. When you have taken out health insurance, hold on to all the receipts and you can reclaim the money you spent from UCL's Study Abroad Office.
  </p>
</div>

<div class="accommodation">

</div>
</body>
</html>
