<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/WebsiteComp.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Pre-Departure</title>
  </head>

<body>
  <h1>Pre-Departure</h1>
    <h2>Here are all the tips and tricks you need to know before you leave for your year abroad! </h2>

    <p>In this section we will look at the following...
      <ul>
        <li> Visa information </li>
        <li> Travel insurance </li>
        <li> Finding accommodation </li>
      </ul>
    </p>
  <h2> So you need a Visa... </h2>
  <p> Depending on where you go for your year abroad, you may find that you need to apply for a student visa. <br />
      If you are an EU citizen who is going to study in Europe, don't worry, this doesn't apply to you. However if you're going to studying outside the EU, you're going to need to apply for a student visa, otherwise they won't let you into the country!
  </p>

</body>
</html>
